<!DOCTYPE html>
<html Lang="id"> 
<head>
	<title>Multimedia.html</title>
	<link rel='icon' href='LOGO UNPAM.png'>
</head>
<body>
	<h2>Video Motivasi Arti Sebuah Kerjasama</h2>
	<br>
	<embed src="Video SINGKAT MOTIVASI part 1 -Arti sebuah kerjasama.mp4" width="320" height="240" border =""autoplay="true" hidden="false"
	Loop="true" volume="30" border="100"></embed>
	<embed src="Video SINGKAT MOTIVASI part 2 -Arti sebuah kerjasama.mp4" width="320" height="240" border =""autoplay="true" hidden="false"
	Loop="true" volume="30" border="100"></embed>
	<embed src="Video SINGKAT MOTIVASI part 3 -Arti sebuah kerjasama.mp4" width="320" height="240" border =""autoplay="true" hidden="false"
	Loop="true" volume="30" border="100"></embed>
	<p>Tontonlah video motivasi diatas dan ambil hikmahnya</p><br>
	<p>Salam</p><br><br>
	<img src="gambar3.jpg" alt="mybanner" width="120px" height="145" align="center"title="banner">	
</body>
</html>
